name=ilib_conf
version=0.0.1
author=françois,REGNIER
maintainer=fregr <freg@ilibres.org>
sentence=An Arduino library for large and personal use.
paragraph=
category=Sensors
url=https://github.com/freg/nodemcu_ilib_conf.git
architectures=esp8266

